<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    app:layout_anchorGravity="bottom|end"
    tools:context="com.example.s156543.eventjes.DetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:text="today 20:30"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="italic" />

                                        <TextView
                                            android:id="@+id/date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="20dp"
                                            android:text="TextView"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/organizer"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:paddingTop="10dp"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="italic" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".75"
                                    android:paddingRight="20dp">

                                        <ToggleButton
                                            android:id="@+id/saviour"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:checked="false"
                                            android:text="save"
                                            android:textOff="save"
                                            android:textOn="saved"
                                            android:textSize="8sp" />
                                </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            app:srcCompat="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="30dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                </LinearLayout>
        </ScrollView>

</LinearLayout>


